xiv INTRODUCTION.

Thus the Manuscript when complete must have been a volume of
perhaps more than average, but still not excessive thickness ; there is no
sign of there having been any leaves before the first page of St. Matthew
or after the last page of St. Mark3 the subscription of the writer occupies
the reverse side of the leaf on which the last verses of that Gospel are
written. Of the 273 leaves, St. Matthew took up 823 St. John, 623 St.
Luke, 783 St. Mark, 51.

At present the following passages are missing: two pages after fol. 6,
containing Matt. iii. 1'5-iv. 233 two after fol. 8, containing Matt. v. 25-
νί. 4; one after fol. 14, containing Matt. vi. 28-vii. 83 after sol. 231, nine
or ten pages have disappeared, containing John Χ. 11—xii. 383 sol. 240⁸
has partly disappeared, so that we lose nearly all of John xxi. 8-203 after
fol. 155 a page has disappeared, containing Luke xxiii. 23-35 ; and again
after fol. 10, containing Luke xxiv. 11—393 after fol. 12 we lose another
page with Mark i. 7—21 ; and after fol. 199 we lose two more, containing
Mark xv. 5-36.

The division into Chapters, marked by the illuminated capitals and
coloured lines, is interesting3 there are 34 Chapters out of the surviving
portion os St. Matthew, beginning at the following places in our notation :—
i. 1, ii. 1, iii. 1, iii. 13, v. 17, vi. 16, vii. 28, ix. 9, ix, 35, Χ. 16, xi. 1, xii. 1,
xii. 33, xiii. 1, xiii. 24, xiii. 53, xiv. 34, xvi. 13, xvii. 1, xvii. 22, xviii. 12,
xix. 1, xx. 1, ΧΧ. 17, xx. 29, xxi. 28, xxii. 15, xxiii. 29, xxiv. 1, xxiv. 15,
xxiv. 46, xxvi. 1, ΧΧνί. 36, ΧΧνίἰ. 1, xxvii. 54, xxviii. 1.

In St. John there are twenty-five chapters surviving, divided re-
spectively at i. 1, i. 35, ii. i, iii. 1, iii. 22, iv. 1, iv. 43, ν. 1, v. 25, vi. 1, vi. 22,
vii. 37, viii. 21, ix. 1, Χ. 1, xiii. 1, xiv. 15, xv. 1, xv. 17, xvi. 16, xvii. 1,
xviii. 1, xviii. 28, xix. 23, ΧΧ. 1, xxi. 1.

In St. Luke we have thirty-six chapters, beginning at i. 1, i. 26, ii. 1, iii. 1,
iv. 1, iv. 14, iv. 44, v. 27, vi. 12, vi. 37, vii. 1, viii. 1, viii. 22, ix. 1, ix. 28, ix.
51,x. 3, Χ. 38, Χί.14, xi. 37, xii. 13, Χὶἰ.49, xiii. 10,xiv. 1,xv. 1,xv. 11,xvi. 1,
xvi. 19, xvii. 1⁴1, xviii. 1, xix. 29, xx. 9, xxi. 5, xxi. 37, xxii. 39, xxii. 63.

In St. Mark we have twenty-one chapters, beginning at i.1, ii. 13,
iv. 1, iv. 35, v. 21, vi. 6, vii. 1, viii. 1, viii. 27, ix. 2, Χ. 3ο, Χ. i, Χ. 32, Χ. 46,
xi. 27, xiii. 1, xiii. 14, xiv. 1, xiv. 32, xv. 1, xv. 42.

ᾧ 4. Orthograplzy‚ &a The orthography of our MS. does not present
any very striking variations from ordinary use, and such as it has, are

