148 EDITORIS No TULA E.

F 01. 236 b. 21. quiabet m. p.‚ h superscr. corr. m. p.
F ol. 237. 27. pacemea- m. p.‚ m superscr. corr. m. p.

Fol. 238 b. 15. ²3· † ante qui, manu 2, im‘tium lectionis· notat,· et in ima pagina in
penteconste eadem manu scriptum est.

Fol. 239. 24. patremefi m. p.‚ m superscr. corr. m. p. 25. 26. scrpta-tn . . . uenert m. p.‚
i . . . i superscr. corr. m. p. 26. ica in testificabitur in rasura scriptum est, sed a

m. p.
Fol. 239 b. 16. 5. qua m. p.‚ i superscr. corr. m.‘2.
Fol. 240 Β. 1). 21. memr m. p.‚ o superscr. corr. m. p.
F ol. 241 A. 26. potulabitis m. p.‚ s superscr. corr. m. p.
Fol. 241 A. b. 32. uenietora m. p.‚ h superscr. corr. m. p. 17. 1. ne post pater erasum est.

Fol. 241 Β. 6. nomn m. p.‚ e superscr. corr. m. p.

Fol. 241 Β. b. 12. qus m. p.‚ o superscr. corr. m. p. o in nemo ex i correxit m. p.
14. tum m. p.‚ u superscr. corr. m. p. o in odit ex d correxit m. p. 15. magno
m. p.‚ li superscr. corr. m. p.

F 01. 242. 24. quo m. p.‚ s superscr. corr. m. p. 18. 1. cum dixisset purpureo colore
depictum, deleuit ipse scn‘ba, atque easdem litteras uiridi depinxit colore.

Fol. 242 b. 1. 2. ert . . . iuds m. p.‚ a . . . a superscr. corr. m. p. 3. acepta m. p.‚ e
superscr. corr. m. p. prncipibus m. p.‚ i superscr. corr. m. p. ,· cipibus in rasura
scnptum est, sed a m. p. 4. entia inv uenientia in rasura scriptum est, seda m. p.

F ol. 243. 10. 11. malcus . . . teca m. p.‚ h . . . h superscr. corr. m. p. 12. m in ihm in
ras. s scrzpta est a m. p.

F ol. 244. 22. p'rncipi m. p.‚ i superscr. corr. m. p. 26. non ego m. p.‚ n superscr.
manus contemporanea, quae uoluit, ut udtur, nonne ego3 debuit autem et e
addidisse.

Fol. 244 b. In capite paginae sempsit manus posterior esset, calami, ut udtur,
experimentum agens.

Fol. 245. 38. in a'nte illum ex il correxit m. p.

F ol. 245 b. 40. o in non in rasura scripta est, sed a m. p. 19. 2. milits m. p.‚ e
superscr. corr. m. p.

Fol. 246. 8. uebum m. p.‚ r superscr. corr. m. p. 11. sum (in sursum) propter hoc in
rasura scriptum est a m. p.

F ol. 246 b. 15. u in uestrum, secundo loco, in rasura ”scripta est a m. p. 16. trdit
m. p.‚ adi superscr. corr. m. p. ut mihi uidetur. 17. 19 potans . . . conscrpsit
m. p.‚ r . . . i superscr. corr. m. p.

Fol. 247. 20. 22. ert . . . qud m. p.‚ a. . . o superscr. corr. m. p. 23. crucifixerunt
uiridi colore depictum est, sed priorem u in rasura scripsit m. p.‚ atramento usa.
24. e in dixerunt in rasura scripta est a m. p.

Fol. 247 b. 28. pot m. p.‚ s superscr. corr. m. p. 31. qfim semi-erasum est.

Fol. 248. 34. percusit m. p.‚ s superscr. corr. m. p. 3 5. s in scit in rasura scnPta est
a m. p.

 

