154 EDITORIS NOTULAE.

Fol. 139 b. 18. 11. orabt . . . gratia m.p., a . . . s superscr. corr. m.p. 15. um in cum ²

superscr. corr. m. p.

Fol. 140. 18. Ante Et posuit † m. 2 : et in calce paginae scripsit calami experimentum
agens a b c d e manus posterior.

Fol. 141. 35. Ante Et posuit ’1- m. 2.

Fol. 141 b. 42. dixilli . . . saluu m. p., it . . . m superscr. corr. m. p. 19. 1. In margine
scripsit m. 2. [lecJtio zacch„ eademque manus ante Et ingres posuit †.
perambulabt m. p., a superscr. corr. m. p. 2. prnceps . . . ipe m. p., i. . . s superscr.
corr. m. p. 4. Prior ο in sycomorum in rasura scripta est a m. p.

Fol. 142. 11. d in audientibus in rasura scripta est. similitudne': m. p., i superscr.
corr. m. p.

Fol. 142 b. 15. t in ut superscr. corr. m. p. 21. qud m. p., ο superscr. corr. m. p.
Fol. 143. 24. habt m. p., e superscr. corr. m. p.

Fol. 143b. 35. ux in duxerunt in rasura scriptum est. 38. finem addiditm. 2.

F ol 144. 39. tus m. p., o superscr. corr. m. p.

F01.144b. 48. inueniebntm.p., a superscr. corr. m. p. 20. 1. prncipesm. p.,isuperscr.
corr. m. p.

Fol. 145 b. 14. 16. uidernt . . . dabiuineam m. p., u . . . t superscr. corr. m. p.

Fol. 147. 37. ure m. p., e superscr. corr. m. p.
39. Respondens m. p., te super ns scripsit corr. m. 3.

F 01. 148. 21. 7. qud m. p., o superscr. corr. m. p.

Fol. 148 b. 17. prpter. m.p., o superscr. corr. m. p.

Fol. 149. b. 32. 33. donc . . . eterra m. p., e . . . tsuperscr. corr. m. p.

F ol. 150. 37. iterdio m. p., n superscr. corr. m. p.

Fol. 150 b. 22. 8. mnducemus m. p., a superscr. corr. m. p.

Fol. 151. 16. 19. mnducabo . . . a'cepto m. p., a . . . c superscr. corr. m. p.

Fol. 151 b. 30. mea mea m.p., primum mea perlineauit et expunxit corr. m. p.

F ol. 152. 31. 32. 35. uetilet . . . fids . . . calciametis m. p., n . . . e . . . n superscr. corr.

m. .
Fol. 152.bb. 47. ucabatur m. p., o superscr. corr. m. p.

Fol. 153 b. 55. bat et in sedebat et, in rasura scriptum est a m. p.
56. sempr m. p., e superscr. corr. m. p.

Fol. 154. 66. ut superscr. corr. m. p. 71. dierunt m. p., x superscr. corrsm. p.

Fol. 154 b. 23. 4.' prncipes m. p., i superscr. corr. m. p. 7. qud m. p., o superscr. corr.
m. .

F01.15}5 8. gauisus m. p., s superscr. corr. m. p.

Fol. 155db 15 namisi m. p., m. superscr. corr. m. p. Post ν. 23 folium unum ex
Co icepem‘it.

Fol. 9. 38. superscrptio m. p., ι superscr. corr. m. p.

F 01. 9 b. 46. mgna m. p., a superscr. corr. m. p.
Fol. 10 b. Post 24. 11. deest solium unum.

 

